# WebApi-Template-CA

./: .editorconfig  Dockerfile  README.md  WebApi-Template-CA.sln  docker-compose.yml
src/Api/: Api.csproj  Api.http  DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/Api/Controllers/: ApiController.cs  AuditLogsController.cs  AuthController.cs  GithubController.cs  MessagesController.cs  RemindersController.cs  RolesController.cs  SubscriptionsController.cs  TokensController.cs  UserRolesController.cs  UsersController.cs
src/Api/Helpers/: ContextHelpers.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AuditLogs/Commands/Create/: CreateAuditLogCommand.cs  CreateAuditLogCommandHandler.cs
src/Application/AuditLogs/Queries/QueryByEntityId/: AuditLogsOnEntityIdQuery.cs  AuditLogsOnEntityIdQueryHandler.cs
src/Application/Auth/Commands/Login/: LoginRequestCommand.cs  LoginRequestCommandHandler.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Http/: HttpHeaderFunctions.cs
src/Application/Common/Interfaces/: IApplicationRolesRepository.cs  IApplicationUserRolesRepository.cs  IApplicationUsersRepository.cs  IAuditLogsRepository.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBaseService.cs  IDateTimeProvider.cs  IGithubService.cs  IJwtTokenGenerator.cs  IMessagesRepository.cs  IRemindersRepository.cs  IUsersRepository.cs
src/Application/Common/Security/Permissions/: Message.cs  Permission.cs  Reminder.cs  Subscription.cs
src/Application/Common/Security/Policies/: Policy.cs
src/Application/Common/Security/Request/: AuthorizeAttribute.cs  HasPermissionAttribute.cs  IAuthorizeableRequest.cs
src/Application/Common/Security/Roles/: Role.cs
src/Application/Github/Queries/UserProfileQuery/: UserProfileQuery.cs  UserProfileQueryHandler.cs
src/Application/Identity/Roles/Events/: ApplicationRoleDeletedEventHandler.cs
src/Application/Messages/Commands/Create/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
src/Application/Messages/Commands/Delete/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
src/Application/Messages/Commands/Update/: UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs
src/Application/Messages/Events/: MessageUpdatedEventHandler.cs
src/Application/Messages/Queries/QueryAll/: AllMessagesQuery.cs  AllMessagesQueryHandler.cs
src/Application/Messages/Queries/QueryById/: MessageQueryById.cs  MessageQueryByIdHandler.cs
src/Application/Messages/Queries/QueryByReadState/: MessagesQueryByReadState.cs  MessagesQueryByReadStateHandler.cs
src/Application/Reminders/Commands/DeleteReminder/: DeleteReminderCommand.cs  DeleteReminderCommandHandler.cs
src/Application/Reminders/Commands/DismissReminder/: DismissReminderCommand.cs  (+1 more)
src/Application/Reminders/Events/: ReminderDeletedEventHandler.cs  ReminderDismissedEventHandler.cs  ReminderSetEventHandler.cs
src/Application/Subscriptions/Common/: SubscriptionResult.cs
src/Application/Subscriptions/Events/: SubscriptionCanceledEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Audit/: AuditLog.cs
src/Domain/Common/: Entity.cs  IDomainEvent.cs
src/Domain/Github/: UserProfile.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Domain/Messages/: Message.cs
src/Domain/Messages/Events/: MessageUpdatedEvent.cs
src/Domain/Reminders/: Reminder.cs
src/Domain/Users/: Calendar.cs  Subscription.cs  SubscriptionType.cs  User.cs  UserErrors.cs
src/Domain/Users/Events/: ReminderDeletedEvent.cs  ReminderDismissedEvent.cs  ReminderSetEvent.cs  SubscriptionCanceledEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  RequestPipeline.cs
src/Infrastructure/AuditLogs/Persistence/: AuditLogsRepository.cs
src/Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Infrastructure/Common/Persistence/: AppDbContext.cs  DataSeeding.cs  DatabaseSettings.cs  FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
src/Infrastructure/Github/: GithubService.cs  GithubSettings.cs
src/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Infrastructure/Identity/Persistence/: ApplicationRolesRepository.cs  ApplicationUserRolesRepository.cs  ApplicationUsersRepository.cs
src/Infrastructure/Messages/Persistence/: MessagesConfiguration.cs  MessagesRepository.cs
src/Infrastructure/Migrations/: 20240405002841_Initial.Designer.cs  20240405002841_Initial.cs  20240405222149_Identity.Designer.cs  20240405222149_Identity.cs  20240407212442_Auditlogging.Designer.cs  20240407212442_Auditlogging.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Reminders/BackgroundServices/: EmailSettings.cs  ReminderEmailBackgroundService.cs  SmtpSettings.cs
src/Infrastructure/Reminders/Persistence/: RemindersConfiguration.cs  RemindersRepository.cs
src/Infrastructure/Security/: AuthenticationService.cs  AuthorizationService.cs
src/Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
src/Infrastructure/Security/PolicyEnforcer/: IPolicyEnforcer.cs  PolicyEnforcer.cs
src/Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/Infrastructure/Services/: BaseService.cs  SystemDateTimeProvider.cs
src/Infrastructure/Users/Persistence/: UserConfigurations.cs  UsersRepository.cs
(+124 files in other folders)
